<!-- This file is part of MdbReader. Licensed under the LGPL version 2.0.
     You should have received a coy of the GNU LGPL version along with this
     program. If not, see https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
     
     Copyright Micah Makaiwi.
     Based on code from libmdb (https://github.com/mdbtools/mdbtools) -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>MMKiwi.MdbReader.Tests</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.*" />
    <PackageReference Include="system.linq.async" Version="6.0.*" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="PolySharp" Version="1.13.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonModel\JsonModel.csproj" />
    <ProjectReference Include="..\..\src\MdbReader\MdbReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Databases\*.json">
      <Link>Databases\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Databases\*.mdb">
      <Link>Databases\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Databases\*.accdb">
      <Link>Databases\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
