<!-- This file is part of MdbReader. Licensed under the LGPL version 2.0.
     You should have received a coy of the GNU LGPL version along with this
     program. If not, see https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
     
     Copyright Micah Makaiwi.
     Based on code from libmdb (https://github.com/mdbtools/mdbtools) -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>MMKiwi.MdbReader.WindowsTests</RootNamespace>
        <AssemblyName>$(RootNamespace)_x64</AssemblyName>
        <OutputType>Library</OutputType>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
        <PackageReference Include="System.Linq.Async" Version="7.0.*" />
        <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.*" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="PolySharp" Version="1.14.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../*.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\src\MdbReader\MdbReader.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Databases\*.mdb">
            <Link>Databases\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\Databases\*.accdb">
            <Link>Databases\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>

        <None Include="..\..\Databases\*.schema.json">
            <Link>Databases\%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
