<!-- This file is part of MdbReader. Licensed under the LGPL version 2.0.
     You should have received a coy of the GNU LGPL version along with this
     program. If not, see https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
     
     Copyright Micah Makaiwi.
     Based on code from libmdb (https://github.com/mdbtools/mdbtools) -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonModel\JsonModel.csproj" />
    <ProjectReference Include="..\..\src\MdbReader\MdbReader.csproj" />
  </ItemGroup>
</Project>
