<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\JsonModel\JsonModel.csproj" />
    <ProjectReference Include="..\..\src\MdbReader\MdbReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sharpziplib" Version="1.4.1" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
