<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. 
   - 
   - Based on code from libmdb (https://github.com/mdbtools/mdbtools) -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>MMKiwi.MdbReader</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <Version>0.9.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MMKiwi.Collections" Version="0.1.0-beta" />
    <PackageReference Include="PolySharp" Version="1.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" Condition="'$(TargetFramework)' != 'net7.0'" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
</Project>