<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MdbTools\MdbTools.csproj" />
    <ProjectReference Include="..\MdbCreateJson\MdbCreateJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MdbToolsTests\Databases\Northwind_Modified.2007.accdb">
      <Link>Databases\Northwind_Modified.2007.accdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>True</Visible>
    </None>
    <None Include="..\MdbToolsTests\Databases\Northwind_Modified.jet3.mdb">
      <Link>Databases\Northwind_Modified.jet3.mdb</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>True</Visible>
    </None>

  </ItemGroup>

</Project>