<!-- This file is part of MdbReader. Licensed under the LGPL version 2.0.
     You should have received a coy of the GNU LGPL version along with this
     program. If not, see https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html
     
     Copyright Micah Makaiwi.
     Based on code from libmdb (https://github.com/mdbtools/mdbtools) -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <RootNamespace>MMKiwi.MdbReader.JsonModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\MdbReader\MdbReader.csproj" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" Condition="'$(TargetFramework)' != 'net7.0'" />
  </ItemGroup>

</Project>
